spring.datasource.url=jdbc:postgresql://localhost:5432/quickbytedb
spring.datasource.username=postgres
spring.datasource.password=oprisiuESmardoi123$
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always